<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Laboratoire 3">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="21605" name="possede &gt;">
      <role componentId="15484" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="15046" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="21600" name="possede &lt;">
      <role componentId="15171" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="15046" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="16213">
      <child>15171</child>
      <parent>15600</parent>
    </inheritance>
    <inheritance id="16214">
      <child>15484</child>
      <parent>15600</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="21577" name="contient &lt;">
      <role componentId="20727" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="20901" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="21486" name="compte &lt;">
      <role componentId="20727" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="15804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="21124" name="effectue &gt;">
      <role componentId="15171" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="20727" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="20922" name="contient &gt;">
      <role componentId="20901" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="15869" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="20902" name="genere &gt;">
      <role componentId="15046" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="20901" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="16094" name="contient &lt;">
      <role componentId="15735" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="15804" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="20770" name="possede &gt;">
      <role componentId="20727" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="20737" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="16051" name="presente &lt;">
      <role componentId="15735" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="15869" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="20901" isAbstract="false" name="Inscription" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="date" type="Date" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="20737" isAbstract="false" name="Score" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="note" type="float" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="20727" isAbstract="false" name="Participation" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="15046" isAbstract="false" name="FederationNationale" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dateModifInscription" type="Date" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="ListerEvenement" returnType="Liste&lt;EvenementSportif&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15171" isAbstract="false" name="Gymnaste" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="genre" type="Enum" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="poids" type="float" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="taille" type="float" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="NombreVictoires" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15484" isAbstract="false" name="Juge" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="15600" isAbstract="false" name="Personne" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prenom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dateDeNaissance" type="Date" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="numeroTelephone" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15735" isAbstract="false" name="Discipline" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="genre" type="Enum" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15804" isAbstract="false" name="Categorie" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="maxGymnaste" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="15869" isAbstract="false" name="EvenementSportif" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dateOccurence" type="Date" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="AfficherPodium" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="16051">
      <line>
        <point>
          <x>1391</x>
          <y>321</y>
        </point>
        <point>
          <x>1441</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>1420</x>
        <y>290</y>
        <w>68</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1395</x>
        <y>299</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1445</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1363</x>
        <y>299</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1393</x>
        <y>257</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="20770">
      <line>
        <point>
          <x>931</x>
          <y>586</y>
        </point>
        <point>
          <x>961</x>
          <y>681</y>
        </point>
      </line>
      <labelAssociation>
        <x>977</x>
        <y>637</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>935</x>
        <y>590</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>965</x>
        <y>659</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>917</x>
        <y>590</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>947</x>
        <y>659</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16094">
      <line>
        <point>
          <x>1381</x>
          <y>406</y>
        </point>
        <point>
          <x>1351</x>
          <y>511</y>
        </point>
      </line>
      <labelAssociation>
        <x>1370</x>
        <y>462</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1385</x>
        <y>410</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1355</x>
        <y>489</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1337</x>
        <y>417</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1323</x>
        <y>489</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="20902">
      <line>
        <point>
          <x>791</x>
          <y>61</y>
        </point>
        <point>
          <x>941</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>839</x>
        <y>96</y>
        <w>56</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>795</x>
        <y>65</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>905</x>
        <y>69</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>795</x>
        <y>39</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>923</x>
        <y>57</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="20922">
      <line>
        <point>
          <x>1161</x>
          <y>131</y>
        </point>
        <point>
          <x>1331</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>1269</x>
        <y>105</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>135</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1295</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1177</x>
        <y>107</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1350</x>
        <y>122</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21124">
      <line>
        <point>
          <x>521</x>
          <y>561</y>
        </point>
        <point>
          <x>901</x>
          <y>561</y>
        </point>
      </line>
      <labelAssociation>
        <x>680</x>
        <y>591</y>
        <w>66</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>525</x>
        <y>565</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>865</x>
        <y>565</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>555</x>
        <y>567</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>868</x>
        <y>539</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21486">
      <line>
        <point>
          <x>1051</x>
          <y>551</y>
        </point>
        <point>
          <x>1261</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>1119</x>
        <y>590</y>
        <w>60</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>555</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1225</x>
        <y>555</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1068</x>
        <y>527</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1226</x>
        <y>526</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21577">
      <line>
        <point>
          <x>991</x>
          <y>531</y>
        </point>
        <point>
          <x>1061</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>946</x>
        <y>368</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>995</x>
        <y>509</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1065</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>947</x>
        <y>487</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1074</x>
        <y>182</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16214">
      <line>
        <point>
          <x>671</x>
          <y>461</y>
        </point>
        <point>
          <x>511</x>
          <y>461</y>
        </point>
        <point>
          <x>361</x>
          <y>461</y>
        </point>
        <point>
          <x>281</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16213">
      <line>
        <point>
          <x>431</x>
          <y>531</y>
        </point>
        <point>
          <x>361</x>
          <y>461</y>
        </point>
        <point>
          <x>281</x>
          <y>416</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="21600">
      <line>
        <point>
          <x>501</x>
          <y>531</y>
        </point>
        <point>
          <x>551</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>412</x>
        <y>299</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>509</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>555</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>450</x>
        <y>488</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>519</x>
        <y>158</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="21605">
      <line>
        <point>
          <x>751</x>
          <y>461</y>
        </point>
        <point>
          <x>651</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>753</x>
        <y>300</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>755</x>
        <y>439</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>655</x>
        <y>145</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>786</x>
        <y>397</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>637</x>
        <y>145</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="15869" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1330</x>
        <y>150</y>
        <w>210</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15804" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1260</x>
        <y>510</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15735" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1310</x>
        <y>320</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15600" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>140</x>
        <y>300</y>
        <w>220</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15484" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>670</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15171" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>340</x>
        <y>530</y>
        <w>180</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15046" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>40</y>
        <w>300</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20727" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>530</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20737" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>680</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20901" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>940</x>
        <y>70</y>
        <w>220</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
