<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Exercice 2.2">
    <inheritance id="11820">
      <child>11628</child>
      <parent>11627</parent>
    </inheritance>
    <inheritance id="11822">
      <child>11630</child>
      <parent>11627</parent>
    </inheritance>
    <inheritance id="11986">
      <child>11629</child>
      <parent>11627</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="13785" name="appartient a &gt;">
      <role componentId="12275" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="11630" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="13743" name="">
      <role componentId="11952" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="12275" name="est associe a &lt;" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="11823" name="doyen de &gt;">
      <role componentId="11629" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="11785" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="11843" name="rattache a  &gt;">
      <role componentId="11629" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="11785" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="11953" name="possede &gt;">
      <role componentId="11785" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="11952" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="11987" name="responsable de &lt;">
      <role componentId="11895" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="11629" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="11627" isAbstract="false" name="Personne" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prenom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dateDeNaissance" type="Date" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="adresse" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="afficherInformations" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11628" isAbstract="false" name="Admin" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11629" isAbstract="false" name="Professeur" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11630" isAbstract="false" name="Etudiant" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="numeroMatricule" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="trimestreEtudes" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="11785" isAbstract="false" name="Departement" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="afficherInformations" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11895" isAbstract="false" name="Lecon" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="matiere" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="salle" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="jourDeLaSemaine" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="periodeDeDebut" type="Date" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nombrePeriodesConsecutives" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="obtenirEmploiDuTemps" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="afficherInformations" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11952" isAbstract="false" name="Orientation" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="afficherInformations" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12275" isAbstract="false" name="Groupe" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="numeroGroupe" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="obtenirNomGroupe" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="obtenirEmploiDuTemps" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="afficherInformations" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="11987">
      <line>
        <point>
          <x>181</x>
          <y>421</y>
        </point>
        <point>
          <x>281</x>
          <y>331</y>
        </point>
      </line>
      <labelAssociation>
        <x>113</x>
        <y>357</y>
        <w>108</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>185</x>
        <y>399</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>245</x>
        <y>340</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>167</x>
        <y>399</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>249</x>
        <y>314</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11953">
      <line>
        <point>
          <x>481</x>
          <y>451</y>
        </point>
        <point>
          <x>591</x>
          <y>451</y>
        </point>
      </line>
      <labelAssociation>
        <x>505</x>
        <y>473</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>485</x>
        <y>455</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>555</x>
        <y>455</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>485</x>
        <y>429</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>563</x>
        <y>426</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11843">
      <line>
        <point>
          <x>401</x>
          <y>336</y>
        </point>
        <point>
          <x>401</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>428</x>
        <y>369</y>
        <w>79</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>405</x>
        <y>340</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>405</x>
        <y>399</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>375</x>
        <y>342</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>387</x>
        <y>399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11823">
      <line>
        <point>
          <x>341</x>
          <y>336</y>
        </point>
        <point>
          <x>341</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>260</x>
        <y>371</y>
        <w>70</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>335</x>
        <y>340</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>335</x>
        <y>399</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>310</x>
        <y>340</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>309</x>
        <y>396</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13743">
      <line>
        <point>
          <x>771</x>
          <y>461</y>
        </point>
        <point>
          <x>831</x>
          <y>461</y>
        </point>
      </line>
      <labelAssociation>
        <x>834</x>
        <y>459</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>775</x>
        <y>465</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>737</x>
        <y>394</y>
        <w>95</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>767</x>
        <y>489</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>806</x>
        <y>493</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13785">
      <line>
        <point>
          <x>931</x>
          <y>421</y>
        </point>
        <point>
          <x>941</x>
          <y>336</y>
        </point>
      </line>
      <labelAssociation>
        <x>954</x>
        <y>375</y>
        <w>89</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>935</x>
        <y>399</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>945</x>
        <y>340</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>917</x>
        <y>399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>891</x>
        <y>344</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11986">
      <line>
        <point>
          <x>361</x>
          <y>281</y>
        </point>
        <point>
          <x>361</x>
          <y>251</y>
        </point>
        <point>
          <x>431</x>
          <y>251</y>
        </point>
        <point>
          <x>431</x>
          <y>221</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11822">
      <line>
        <point>
          <x>831</x>
          <y>251</y>
        </point>
        <point>
          <x>801</x>
          <y>251</y>
        </point>
        <point>
          <x>431</x>
          <y>251</y>
        </point>
        <point>
          <x>431</x>
          <y>221</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11820">
      <line>
        <point>
          <x>131</x>
          <y>271</y>
        </point>
        <point>
          <x>131</x>
          <y>251</y>
        </point>
        <point>
          <x>431</x>
          <y>251</y>
        </point>
        <point>
          <x>431</x>
          <y>221</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="12275" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>420</y>
        <w>220</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11952" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>420</y>
        <w>180</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11895" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>50</x>
        <y>420</y>
        <w>210</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11785" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>420</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11630" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>250</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11629" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>280</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11628" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>50</x>
        <y>270</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11627" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>90</y>
        <w>200</w>
        <h>130</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Diagramme de classe">
      <noteGeometry>
        <x>50</x>
        <y>90</y>
        <w>100</w>
        <h>45</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
