<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Exercice 2.2">
    <inheritance id="11986">
      <child>11629</child>
      <parent>11627</parent>
    </inheritance>
    <inheritance id="11822">
      <child>11630</child>
      <parent>11627</parent>
    </inheritance>
    <inheritance id="11820">
      <child>11628</child>
      <parent>11627</parent>
    </inheritance>
    <entity entityType="CLASS" id="12275" isAbstract="false" name="Groupe" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="numeroGroupe" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="etudiants" type="Liste&lt;Etudiant&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="orientation" type="Orientation" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="obtenirNomGroupe" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="afficherInformations" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="obtenirEmploiDuTemps" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11952" isAbstract="false" name="Orientation" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="groupes" type="Liste&lt;Groupe&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="departement" type="Departement" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="afficherInformations" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11895" isAbstract="false" name="Lecon" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="matiere" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="salle" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="jourDeLaSemaine" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="periodeDeDebut" type="Date" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nombrePeriodesConsecutives" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="professeur" type="Professeur" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="obtenirEmploiDuTemps" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="afficherInformations" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11785" isAbstract="false" name="Departement" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="orientations" type="Liste&lt;Orientation&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="professeurs" type="Liste&lt;Professeur&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="doyen" type="Professeur" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="afficherInformations" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11630" isAbstract="false" name="Etudiant" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="numeroMatricule" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="trimestreEtudes" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="groupe" type="Groupe" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="11629" isAbstract="false" name="Professeur" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="departement" type="Departement" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lecons" type="liste&lt;Lecon&gt;" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="11628" isAbstract="false" name="Admin" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11627" isAbstract="false" name="Personne" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prenom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dateDeNaissance" type="Date" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="adresse" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="afficherInformations" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="11820">
      <line>
        <point>
          <x>131</x>
          <y>271</y>
        </point>
        <point>
          <x>131</x>
          <y>251</y>
        </point>
        <point>
          <x>431</x>
          <y>251</y>
        </point>
        <point>
          <x>431</x>
          <y>221</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11822">
      <line>
        <point>
          <x>831</x>
          <y>251</y>
        </point>
        <point>
          <x>801</x>
          <y>251</y>
        </point>
        <point>
          <x>431</x>
          <y>251</y>
        </point>
        <point>
          <x>431</x>
          <y>221</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="11986">
      <line>
        <point>
          <x>361</x>
          <y>281</y>
        </point>
        <point>
          <x>361</x>
          <y>251</y>
        </point>
        <point>
          <x>431</x>
          <y>251</y>
        </point>
        <point>
          <x>431</x>
          <y>221</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="11627" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>90</y>
        <w>190</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11628" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>50</x>
        <y>270</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11629" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>280</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11630" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>250</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11785" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>420</y>
        <w>200</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11895" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>420</y>
        <w>210</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11952" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>420</y>
        <w>190</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12275" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>420</y>
        <w>230</w>
        <h>145</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Diagramme d'implementation">
      <noteGeometry>
        <x>50</x>
        <y>90</y>
        <w>120</w>
        <h>45</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
